name: Frontend Deployment Production

env:
  BRANCH_NAME: prod_14_11
  BACKUP_BUCKET_NAME: facerecog-app-bk
  S3_BUCKET_NAME: facerecog-app
  AWS_REGION: us-east-1
  CLOUDFRONT_ID: E3F0ZWOCMRA3H6

#on:
  push:
    branches:
      - prod_14_11
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH_NAME }}
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22.16.0

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Deploy to S3
        run: aws s3 sync dist/ s3://${{ env.S3_BUCKET_NAME }} --exclude ".htaccess" --delete

      - name: Create CloudFront Invalidation
        run: |
          invalidationBatch=$(jq -n --arg caller "$(uuidgen)" '{"Paths":{"Quantity":1,"Items":["/*"]},"CallerReference":$caller}')
          aws cloudfront create-invalidation \
            --distribution-id ${{ env.CLOUDFRONT_ID }} \
            --invalidation-batch "$invalidationBatch"

      - name: Backup to Another S3 Bucket
        run: aws s3 cp dist s3://${{ env.BACKUP_BUCKET_NAME }}/build-${{ github.run_number }}/ --recursive

      - name: Get commit details
        id: commit_details
        run: |
          echo "commit_id=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
          echo "commit_message=$(git log -1 --pretty=%B)" >> $GITHUB_OUTPUT
          echo "build_user=$(git log -1 --pretty=%an)" >> $GITHUB_OUTPUT
          echo "changed_files=$(git diff --name-only HEAD^ HEAD | tr '\n' ' ')" >> $GITHUB_OUTPUT
          echo "commit_author=$(git log -1 --pretty=%an)" >> $GITHUB_OUTPUT

      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          secure: false
          from: no-reply-jenkins@eficens.com
          to: cms.pipelines@eficens.com,sumanthr@eficens.com,vponnada@eficens.com, 
          username: no-reply-jenkins@eficens.com
          password: ${{ secrets.SMTP_PASSWORD }}
          ignore_cert: true
          subject: VisiQ Frontend Deployed Successfully
          html_body: |
            <p>The Frontend deployment of <b>VisiQ</b> in the <b>Prod</b> environment has completed successfully.</p>
            <p><b>Commit Message:</b> ${{ steps.commit_details.outputs.commit_message }}</p>
            <p><b>Commit ID:</b> ${{ steps.commit_details.outputs.commit_id }}</p>
            <p><b>Build User:</b> ${{ steps.commit_details.outputs.build_user }}</p>
            <p><b>Commit Author:</b> ${{ steps.commit_details.outputs.commit_author }}</p>
            <p><b>Branch:</b> ${{ github.ref_name }}</p>
            <p><b>Changed Files:</b></p>
            <pre>${{ steps.commit_details.outputs.changed_files }}</pre>
            <p>You can access the deployed page by clicking <a href="https://app.myvisiq.com">here</a>.</p>

