/* Remove border radius ONLY from modal/dialog containers and windows - NOT buttons or UI elements */

/* Material-UI Modal and Dialog Containers */
.MuiDialog-paper,
.MuiDialog-container .MuiPaper-root,
.MuiDrawer-paper,
.MuiPopover-paper,
.MuiMenu-paper,
.MuiCard-root,
.MuiAccordion-root,
.MuiAccordionSummary-root,
.MuiAccordionDetails-root,
.MuiSnackbar-root .MuiPaper-root {
  border-radius: 0 !important;
}

/* Target only the main modal container boxes, not buttons or styled elements */
.MuiModal-root > .MuiBox-root,
.MuiModal-root .MuiPaper-root {
  border-radius: 0 !important;
}

/* Generic Modal and Dialog Classes ONLY */
.modal,
.modal-dialog,
.modal-content,
.dialog,
.popup,
.overlay,
.dropdown-menu,
.tooltip,
.popover {
  border-radius: 0 !important;
}

/* Bootstrap Modal Components ONLY */
.modal-content,
.dropdown-menu {
  border-radius: 0 !important;
}

/* Custom Application Modal Classes ONLY */
.visitor-modal,
.admin-modal,
.settings-modal,
.confirmation-dialog,
.error-dialog,
.success-dialog,
.attendance-popup,
.group-visit-modal,
.vehicle-details-modal {
  border-radius: 0 !important;
}

/* Form sections within modals should have no border radius */
.MuiModal-root [class*="FormSection"] {
  border-radius: 0 !important;
}

/* Override Material-UI sx prop border radius for modals only */
.MuiModal-root .MuiBox-root[style*="border-radius"],
.MuiModal-root .MuiBox-root[style*="borderRadius"],
.MuiDialog-root .MuiPaper-root[style*="border-radius"],
.MuiDialog-root .MuiPaper-root[style*="borderRadius"],
.MuiDrawer-root .MuiPaper-root[style*="border-radius"],
.MuiDrawer-root .MuiPaper-root[style*="borderRadius"] {
  border-radius: 0 !important;
}