{
    "extends": ["eslint:recommended", "plugin:react/recommended", "prettier","plugin:@typescript-eslint/recommended"],
    "plugins": ["prettier","@emotion"],
    "rules": {
      "prettier/prettier": "error",
      "react/no-unknown-property": ["error", {"ignore": ["css"] }]
    },
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }