<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="referrer" content="no-referrer" />
    <title>VisiQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'varela round', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      function disableTabPress(e) {
        if (e.key === 'Tab') {
          e.preventDefault()
        }
      }
      document.addEventListener('keydown', disableTabPress)
    </script>
  </body>
</html>
