{
  "name": "facerek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "dev:clean": "npm run kill-port && npm run dev",
    "kill-port": "npx kill-port 5173",
    "restart": "npm run kill-port && npm run dev",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,json,css,md}' && npm run lint:fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.3.1",
    "@ag-grid-community/core": "^31.3.2",
    "@ag-grid-community/react": "^31.3.2",
    "@ag-grid-community/styles": "^31.3.2",
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.6",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.6",
    "@mui/x-date-pickers": "^6.19.2",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.17.9",
    "ag-grid-community": "^31.3.2",
    "ag-grid-react": "^31.3.2",
    "apexcharts": "^3.51.0",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lottie-react": "^2.4.0",
    "moment": "^2.30.1",
    "node-forge": "^1.3.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.2",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-tilt": "^1.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.9",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "kill-port": "^2.0.1",
    "lint-staged": "^15.2.6",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
