name: Go-denty-react-prod-FE

env:
  BRANCH_NAME: prod_11-3-2025 
  S3_BUCKET_NAME: godenty-prod
  CLOUDFRONT_ID: E1F3AHT1OCCRB0

on:
   push:
     branches:
       - prod_11-3-2025
# on:
#  workflow_dispatch:
jobs:
   aws-assume-role:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ env.BRANCH_NAME }}
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.12.1

      - name: Cache clear
        run: npm cache clean --force

      - name: Install Dependencies
        run: npm install --force

      - name: Build
        run: npm run build

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Assume IAM Role
        id: assume-role
        run: |
          ROLE_ARN="arn:aws:iam::339712824796:role/godenty-FE-role"
          SESSION_NAME="github-action-session"
          # Assume the role and capture the temporary credentials
          CREDENTIALS=$(aws sts assume-role \
            --role-arn "$ROLE_ARN" \
            --role-session-name "$SESSION_NAME" \
            --query "Credentials.[AccessKeyId,SecretAccessKey,SessionToken]" \
            --output text)
          # Split credentials into environment variables
          ACCESS_KEY_ID=$(echo $CREDENTIALS | cut -f1 -d' ')
          SECRET_ACCESS_KEY=$(echo $CREDENTIALS | cut -f2 -d' ')
          SESSION_TOKEN=$(echo $CREDENTIALS | cut -f3 -d' ')
          echo "AWS_ACCESS_KEY_ID=$ACCESS_KEY_ID" >> $GITHUB_ENV
          echo "AWS_SECRET_ACCESS_KEY=$SECRET_ACCESS_KEY" >> $GITHUB_ENV
          echo "AWS_SESSION_TOKEN=$SESSION_TOKEN" >> $GITHUB_ENV

      - name: Deploy to S3
        run: aws s3 sync dist/ s3://${{ env.S3_BUCKET_NAME }} --delete

      - name: Create CloudFront Invalidation
        run: |
          invalidationBatch='{"Paths": {"Quantity": 1, "Items": ["/*"]}, "CallerReference": "'$(uuidgen)'" }'
          aws cloudfront create-invalidation --distribution-id ${{ env.CLOUDFRONT_ID }} --invalidation-batch "$invalidationBatch"

      - name: Get commit details
        id: commit_details
        run: |
          COMMIT_ID=$(git rev-parse HEAD)
          COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          BUILD_USER=$(git log -1 --pretty=%an)
          CHANGED_FILES=$(git diff --name-only HEAD^ HEAD | tr '\n' ' ')
          COMMIT_AUTHOR=$(git log -1 --pretty=%an)
          echo "::set-output name=commit_id::$COMMIT_ID"
          echo "::set-output name=commit_message::$COMMIT_MESSAGE"
          echo "::set-output name=build_user::$BUILD_USER"
          echo "::set-output name=changed_files::$CHANGED_FILES"
          echo "::set-output name=commit_author::$COMMIT_AUTHOR"

      - name: Send Email
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.office365.com
          server_port: 587
          secure: false
          from: no-reply-jenkins@eficens.com
          to: venkateshc@eficens.com, lokeshst@eficens.com, tanujap@eficens.com
          username: no-reply-jenkins@eficens.com
          password: ${{ secrets.SMTP_PASSWORD }}
          ignore_cert: true
          subject: Go-denty Admin Panel Deployed Successfully
          body: Deployment for Go-denty Admin Panel is Succeeded
          html_body: |
            <p>
            The Admin Panel deployment of Go-denty in the prod environment is successfully completed. <br>
            <p><b>Commit Message:</b> ${{ steps.commit_details.outputs.commit_message }}</p>
            <p><b>Commit ID:</b> ${{ steps.commit_details.outputs.commit_id }}</p>
            <p><b>Build User:</b> ${{ steps.commit_details.outputs.build_user }}</p>
            <p><b>Commit Author:</b> ${{ steps.commit_details.outputs.commit_author }}</p>
            <p><b>Branch:</b> ${{ github.ref }}</p>
            <p><b>Changed Files:</b></p>
            <pre>${{ steps.commit_details.outputs.changed_files }}</pre>
            You can access the page by clicking <a href="https://admin.godenty.com">here</a></p>
