<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico" /> -->
    <link rel="icon" type="image/svg+xml" href="/lovable-uploads/favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Godenty - Bridging to Dental Excellence</title>
    <meta
      name="description"
      content="Godenty - Bridging to Dental Excellence"
    />
    <meta name="author" content="Eficens Systems" />
    <meta
      name="keywords"
      content="dental, appointment, healthcare, dental services, Eficens"
    />

    <meta
      property="og:title"
      content="Godenty - Bridging to Dental Excellence"
    />
    <meta
      property="og:description"
      content="Godenty - Bridging to Dental Excellence"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://eficens.com/opengraph-image.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@eficens" />
    <meta
      name="twitter:image"
      content="https://eficens.com/opengraph-image.png"
    />

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCS0ObrXEKeubcJ1HsQERMfYaghfcNfFoM&libraries=places"></script>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
