name: Dev-new Deploy to AWS ECS

on:
 push:
    branches:
     - Loto_Dev_FrontEnd
      
jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: "ap-south-1"
      AWS_ACCOUNT_ID: "039828600978"
      IMAGE_REPO_NAME: "loto_web_dev"
      IMAGE_TAG: "latest"
      REPOSITORY_URI: "039828600978.dkr.ecr.ap-south-1.amazonaws.com/loto_web_dev"

    steps:
    
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        ref: Loto_Dev_FrontEnd   # Checkout this specific branchh

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

    - name: Build Docker Image
      run: |
        docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
        docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

    - name: Push Docker Image to Amazon ECR
      run: |
        docker push $REPOSITORY_URI:$IMAGE_TAG

    - name: Deploy to ECS
      run: |
        aws ecs update-service --cluster cegma-dev --service smartloto-dev-web-ui --force-new-deployment --region $AWS_REGION
