@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 79% 23%; /* Dark blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 25 95% 53%; /* Orange */
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 79% 23%;
    --primary-foreground: 0 0% 100%;

    --secondary: 25 95% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gray-50 text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .sidebar-item {
    @apply flex items-center gap-3 py-3 px-4 rounded-md transition-all;
    color: #004e89;
  }

  .sidebar-item.active {
    @apply font-medium;
    background-color: #f98247;
    color: white;
  }

  .status-badge {
    @apply px-4 py-1 rounded-full text-sm font-medium;
  }

  .status-badge-active {
    @apply bg-success/20 text-success;
  }

  .status-badge-inactive {
    @apply bg-destructive/20 text-destructive;
  }

  .table-header {
    @apply bg-gray-100 text-gray-500 text-sm font-medium py-2 px-4;
  }

  .table-cell {
    @apply py-4 px-4 text-gray-700;
  }

  .primary-button {
    @apply bg-primary text-white py-2 px-4 rounded-md hover:bg-primary/90 transition-colors flex items-center justify-center gap-2;
  }

  .secondary-button {
    @apply bg-secondary text-white py-2 px-4 rounded-md hover:bg-secondary/90 transition-colors flex items-center justify-center gap-2;
  }

  .outline-button {
    @apply border border-gray-200 bg-white text-gray-700 py-2 px-4 rounded-md hover:bg-gray-50 transition-colors flex items-center justify-center gap-2;
  }

  .view-button {
    @apply bg-secondary text-white py-2 px-6 rounded-full hover:bg-secondary/90 transition-colors;
  }

  .tab-button {
    @apply px-6 py-3 rounded-full text-gray-700 hover:bg-gray-100 transition-colors;
  }

  .tab-button.active {
    @apply bg-primary text-white;
  }

  .event-card {
    @apply rounded-xl overflow-hidden shadow-sm border border-gray-100;
  }

  .event-label {
    @apply bg-secondary text-white rounded-md px-3 py-1 text-sm;
  }

  .search-input {
    @apply bg-gray-100 rounded-lg px-4 py-2 w-full focus:outline-none focus:ring-2 focus:ring-primary/20 pl-10;
  }

  .dashboard-card {
    @apply bg-white p-6 rounded-xl shadow-sm border border-gray-100;
  }

  .stats-number {
    @apply text-4xl font-bold text-gray-800;
  }

  .stats-label {
    @apply text-sm text-gray-500;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
