@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500&display=swap');
body{
    background-color: #EEF0F2 !important;
}

/* ImageUpload.css */
.image-upload-wrapper {
    border: 2px dashed rgba(24, 50, 185, 1);
    border-radius: 4px;
    padding: 0px;
    width: 100%; /* Set as per your requirement */
    display: flex;
    height: 95%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin:10px 0px;
    background-color:rgba(24, 50, 185, 0.05);
  }
  
  .image-upload-input {
    display: none; /* Hide the default input */
  }
  
  .image-upload-label {
    text-align: center;
    color: #000;
    font-size: 16px; /* Set as per your requirement */
    cursor: pointer;
  }
  
  .image-upload-icon {
    background-image: url('./assets/image.png'); /* Add your icon path here */
    background-size: cover;
    display: inline-block;
    width: 24px; /* Set as per your requirement */
    height: 24px; /* Set as per your requirement */
    margin-right: 8px;
  }
  
  
  .p{
    font-family: 'Inter', sans-serif;
  }

  h3{
    font-family: 'Albert Sans', sans-serif;
    font-weight: 500;
    color:#001435
  }

  h5{
    font-family: 'Albert Sans';
    font-weight: 400;
    font-size: 18px;
    color:#001435
  }

  span{
    color: #999999;
  }

  