/* src/index.css */
@import './styles/no-border-radius.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

.ag-theme-alpine .ag-header-cell {
  @apply bg-gray-100 text-gray-700 font-extrabold;
  /* Apply custom colors and extra bold font */
  @apply border-b-2 border-gray-300;
  /* Add bottom border for separation */
}

/* Left alignment for table headers and cells */
.ag-left-aligned-header {
  text-align: left !important;
}

.ag-theme-alpine .ag-cell {
  text-align: left !important;
  padding-left: 8px !important;
}

/* Child row styling for accordion children */
.ag-theme-alpine .child-row .ag-cell {
  background-color: #f8f9fa !important;
}

.ag-theme-alpine .child-row {
  background-color: #f8f9fa !important;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .text-lg {
    font-size: 0.85rem !important;
  }
}

body {
  background-color: #f4f4f4 !important;
  min-height: 100vh;
}

/* Sticky Header Styles */
.navbar.sticky {
  position: sticky !important;
  top: 0 !important;
  z-index: 50 !important;
  background-color: #ffffff !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Ensure sticky header works on all screen sizes */
@media (max-width: 768px) {
  .navbar.sticky {
    position: sticky !important;
    top: 0 !important;
    z-index: 50 !important;
  }
}

@media (max-width: 480px) {
  .navbar.sticky {
    position: sticky !important;
    top: 0 !important;
    z-index: 50 !important;
  }
}

/* Ensure content doesn't overlap with sticky header */
body {
  padding-top: 0 !important;
}

/* Ensure drawer and modals work properly with sticky header */
.MuiDrawer-paper {
  z-index: 60 !important;
}

.MuiModal-root {
  z-index: 70 !important;
}

/* Ensure sticky header has proper background on scroll */
.navbar.sticky {
  transition:
    background-color 0.3s ease,
    box-shadow 0.3s ease;
}

.navbar.sticky:hover {
  background-color: #ffffff !important;
}

/* Remove border radius ONLY from modals, dialogs, and windows - NOT buttons */
.MuiDialog-paper,
.MuiModal-root .MuiPaper-root,
.MuiDrawer-paper,
.MuiPopover-paper,
.MuiMenu-paper,
.MuiCard-root,
.modal,
.dialog,
.popup {
  border-radius: 0 !important;
}

.ag-theme-alpine .ag-header-cell-label {
  @apply justify-center;
  /* Center the header text */
}

[data-testid='ClockIcon'].css-i4bv87-MuiSvgIcon-root {
  display: none !important;
}

/* .css-i4bv87-MuiSvgIcon-root{
  display: none !important;
} */

/* src/index.css */
@keyframes marquee {
  0% {
    transform: translate(100%, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.ag-theme-alpine .ag-cell {
  @apply text-gray-800;
  /* Apply a professional text color */
  @apply border-b border-gray-200;
  /* Add bottom border for cell separation */
  transition: background-color 0.3s ease;
}

.ag-theme-alpine .ag-row:nth-child(even) .ag-cell {
  @apply bg-gray-50;
  /* Light background color for even rows */
}

.ag-theme-alpine .ag-row:nth-child(odd) .ag-cell {
  @apply bg-white;
  /* Default background color for odd rows */
}

.ag-theme-alpine .ag-row-hover .ag-cell {
  @apply bg-gray-100;
  /* Highlight row on hover */
}

.ag-theme-alpine .ag-cell-focus,
.ag-theme-alpine .ag-cell-hover {
  border-color: transparent !important;
  /* Ensure border color does not change */
}

.ag-theme-alpine .ag-cell-centered {
  @apply text-center flex items-center justify-center;
  /* Center the cell text both horizontally and vertically */
}

.btn-warning {
  @apply bg-yellow-500 text-black font-bold rounded-full;
  /* Full rounded corners */
  @apply transition duration-300 ease-in-out;
}

/* Visitor Cards Hover Effects */
.visitor-card {
  transition: all 0.2s ease-in-out;
  transform-origin: center;
}

.visitor-card:hover {
  transform: scale(1.05);
  z-index: 10;
  position: relative;
}

/* Ensure proper spacing for card grids */
.visitor-cards-grid {
  margin-top: 2rem;
  gap: 1.5rem;
}

/* Prevent overlapping on hover */
.visitor-cards-grid > * {
  transition: transform 0.2s ease-in-out;
}

.visitor-cards-grid > *:hover {
  z-index: 20;
}

.btn-primary {
  @apply bg-blue-500 text-white font-semibold rounded-full;
  @apply transition duration-300 ease-in-out;
}

.btn-primary:hover {
  @apply bg-blue-600;
}

.ag-theme-material .ag-header-cell {
  @apply text-gray-700 font-extrabold text-sm;
}

input[type='password']::-ms-reveal,
input[type='password']::-ms-clear {
  display: none;
}

.muipickerspopper-root {
  z-index: 1400 !important;
}
