.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #00aaff; /* Sky blue background color */
  color: #ffffff; /* White text color */
}

.drawer-title {
  color: #ffffff; /* White text color */
}

.drawer-close-button {
  color: #ffffff; /* White close button color */
}

.list-icon {
  color: #00aaff; /* Sky blue icon color */
}

.MuiListItem-root {
  padding: 10px 20px; /* Add padding for better spacing */
  transition:
    background-color 0.3s,
    color 0.3s,
    transform 0.3s; /* Add transition for smooth animation */
}

.MuiListItemText-primary {
  color: #333333; /* Dark text color */
}

.MuiListItem-button:hover {
  background-color: #e0f7fa; /* Light blue background on hover */
  color: #00aaff; /* Change text color on hover */
  transform: translateX(5px); /* Slightly move to the right on hover */
}

.MuiListItem-button:hover .list-icon {
  color: #00aaff; /* Change icon color on hover */
}

@keyframes highlight {
  0% {
    background-color: #ffffff;
  }
  50% {
    background-color: #e0f7fa; /* Light blue background on hover */
  }
  100% {
    background-color: #ffffff;
  }
}

.MuiListItem-button:hover .list-icon {
  animation: highlight 0.3s; /* Add animation to the icon on hover */
}
