/* animations.css */
@keyframes fadeInSmall {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeInSmall {
  animation: fadeInSmall 0.5s ease-in-out;
}

@keyframes logoBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.animate-logoBounce {
  animation: logoBounce 2s infinite;
}

@keyframes linkFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-linkFadeIn {
  animation: linkFadeIn 1s ease-in-out;
}

@keyframes buttonBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}

.animate-buttonBounce {
  animation: buttonBounce 1.5s infinite;
}
